= Shoutcast API

Simple API for http://shoutcast.com.
Uses httparty and roxml for fetching and parsing data from http://yp.shoutcast.com/sbin/newxml.phtml.

== Usage

  require 'shoutcast_api'

  # Stations
  Shoutcast.search(:name => "Chronix").each do |station|
    p station
    puts station.tunein
  end

  Shoutcast.search(:genre => "Metal")

  # Genres
  Shoutcast.genres # => all genres

== Command line

  shoutcast_api lib/shoutcast_api.rb # Genres

  shoutcast_api name=Chronix
  shoutcast_api genre=metal br=128 mt=audio/mpeg

== Authors
* Peter Suschlik

== TODO

* command line options transformations
